100
o 5
v 81
pkxl 82
gdir 30
fcriqifp 34
ynk 28
refxsn 63
ucft 99
wctgtwmx 58
upycfg 91
uqunubl 57
i 48
nckl 41
f 18
zbexrampe 44
vhqnddje 56
vuygpnkaz 87
frp 5
voaxdpcwmj 6
bmskskf 77
jnewxgxnn 94
fwl 46
wjwn 28
vbwjckdmeo 75
uzh 37
vhgvw 82
j 44
qx 30
pitcvogr 74
dvhrrd 86
ycq 46
kleewhxt 76
mba 66
w 28
wpqhs 6
ebnvfgv 99
wdvj 53
afqz 66
xlcxdznc 96
gjlapop 9
fg 56
icet 52
mkblj 56
pgtqv 96
hbgsdvivhe 69
nkq 97
mw 51
qidrvmhl 54
bbr 3
ktheyen 56
mrobde 31
q 94
rglua 2
veix 56
jjrqopubj 67
uxhxdipfz 36
swybg 38
ylqvjzharv 11
ly 64
uuz 10
rcnjkphclf 95
rkee 10
bpdip 85
fhi 61
jcxj 36
rnxcxm 89
cxohqanx 58
rmgzebhnlm 86
pmhwdvths 55
quee 52
xgrujig 95
kmvrzgf 11
vrf 4
wapdtu 51
pb 6
tygnsrxajj 72
gcomikjz 47
dwsszno 56
druypcnjul 24
fuzmx 47
afames 10
ckjcaz 53
dr 39
dg 9
rqscczy 9
nvqq 6
qcj 44
t 45
vcnvbm 17
sidzgwr 8
atzzwpw 54
fbfjk 10
cvkelhhzjc 16
pd 40
lu 68
mppnlgjz 49
keww 29
y 26
gefonex 35
mmsbaopmdg 81
250
swap 25 66 83 97
shuffle
shuffle
swap 38 44 62 88
swap 61 80 82 89
shuffle
position pd
shuffle
shuffle
print
shuffle
swap 43 64 71 97
swap 1 12 16 88
swap 33 51 91 94
swap 40 81 94 95
position jjrqopubj
details 45
shuffle
shuffle
swap 14 66 69 82
shuffle
shuffle
swap 15 36 65 70
swap 8 41 73 92
shuffle
print
shuffle
swap 37 40 82 94
shuffle
swap 35 65 68 84
swap 1 36 68 75
swap 33 50 58 91
swap 24 48 91 93
position ktheyen
print
details 41
swap 40 44 56 67
swap 37 53 54 61
shuffle
position fcriqifp
print
print
shuffle
swap 6 27 28 98
details 29
swap 21 28 71 99
shuffle
position rcnjkphclf
shuffle
swap 24 68 83 93
print
shuffle
swap 9 63 64 69
print
details 61
swap 4 10 74 77
print
details 74
swap 24 30 82 97
shuffle
details 81
shuffle
swap 48 55 56 67
details 60
swap 2 39 43 74
shuffle
position ly
shuffle
details 85
shuffle
position atzzwpw
shuffle
print
shuffle
shuffle
swap 1 21 43 53
shuffle
swap 8 26 59 60
details 18
details 37
swap 15 27 61 74
swap 21 22 49 66
swap 1 33 64 87
shuffle
swap 11 28 57 59
swap 29 32 42 70
details 75
swap 2 6 11 66
position rmgzebhnlm
swap 27 33 39 100
swap 1 33 58 63
shuffle
position frp
print
swap 29 39 70 98
shuffle
swap 71 81 86 93
details 55
position ucft
print
swap 22 51 86 89
swap 35 41 48 91
position dg
position lu
details 31
print
print
swap 21 39 43 55
shuffle
swap 9 23 35 86
details 81
shuffle
shuffle
swap 23 46 85 88
position ylqvjzharv
print
swap 49 87 93 97
swap 13 41 50 52
shuffle
position jjrqopubj
swap 29 58 73 83
swap 21 38 77 98
shuffle
details 6
details 83
swap 16 24 37 70
swap 25 54 85 100
swap 11 37 51 93
swap 24 42 59 65
swap 11 12 61 70
details 3
shuffle
shuffle
shuffle
swap 18 40 59 82
details 76
position i
swap 66 67 78 79
swap 34 35 62 70
swap 7 28 98 100
shuffle
shuffle
print
swap 9 68 87 87
print
position cxohqanx
swap 36 38 47 94
print
print
shuffle
swap 18 35 41 96
swap 3 9 32 51
details 52
position mkblj
swap 35 48 62 77
swap 32 36 64 96
print
shuffle
swap 1 62 89 98
shuffle
details 2
swap 17 29 53 70
details 26
swap 3 24 34 78
position atzzwpw
print
shuffle
swap 30 47 48 100
details 29
position mmsbaopmdg
swap 14 64 77 90
details 91
swap 37 60 77 95
swap 1 10 39 72
shuffle
shuffle
swap 36 51 76 82
details 51
swap 29 65 79 80
details 54
swap 12 35 70 78
swap 35 37 43 58
swap 8 33 50 68
swap 2 3 59 61
shuffle
swap 15 28 39 97
swap 31 55 59 70
print
shuffle
print
print
swap 14 19 61 68
position ebnvfgv
shuffle
print
shuffle
swap 8 14 54 63
swap 29 52 57 97
details 100
swap 70 82 91 96
swap 9 37 55 70
swap 5 27 34 96
details 88
shuffle
swap 11 25 52 65
swap 24 27 35 94
swap 26 46 67 95
details 90
swap 27 48 85 96
shuffle
shuffle
swap 49 56 74 83
print
swap 6 47 67 68
print
swap 9 69 91 91
swap 2 36 56 94
shuffle
swap 11 52 89 92
shuffle
print
swap 1 57 76 82
swap 35 43 50 52
swap 2 44 65 65
shuffle
shuffle
shuffle
position mkblj
swap 37 41 60 97
swap 11 29 47 98
shuffle
details 25
shuffle
swap 20 26 54 86
print
shuffle
swap 20 25 68 97
shuffle
shuffle
swap 30 47 71 87
swap 9 46 53 59
details 99
position f
swap 8 22 31 48
swap 1 8 30 79
details 54
shuffle
print
shuffle
print
