50 50
XXXXXX.X.....X.X.XX.XX..X...XXX.X..X.XXX.XX..X...X
XXXXXXX.X.XX.X.XX..X..X...XX.X.XX...XXX.XXXXXX.XXX
X.XXXXXX.X..X...XXX.XXX..X.XX.XXX.XXX..XXXX.XX.XXX
...XXXXXX.X....X.XXX.X.X....XXXXXXXXX.XX.XXX.XXX..
..X.XXXXXXXX...XXX.X..X....XXXX..XXX.XXXX.X..XX...
.XXXXXXXXXXXXXXXX.XXX..X.X.XX...X.XXXXXX.XX.XX.X.X
.XX.XXXXXXXXXX.X..X.X..XXXXXX.XX.XXXX.XXXX.XX..XXX
XXXXXXXXXXXXXXXXX...XX...XX...XXXXXX.XXXXXXX..XXX.
XX.XXXXXXXXXXXXX.XXXX.X.XXXX.X.XXXXXXXXXXXX.XXXXX.
XXX.XXXXXXXXXXXXX.X....XX..XX.XXXX.X.XXXXXX.XXX..X
.XXX.XXXXXXXXXXXXXXXX.XXX..XXXXXXXX.XXXXX..XX.X.XX
XXXXX.XXXXXXXXXXXXXXXXX..XX.XXXXXX.XXXXX.XXXX..XXX
....XXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX.XXX.XXXX..
....XXXXXXXXXXXXXXXXXXX.X.XXXXXX.XXXXX..XX.XXXX.XX
X..X.XXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX..XXX..X.
....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXX....
XX...XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXX.XXX.X
X....XX.XXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXX..XXX.X
XXX..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.X..XX.
....XXX.X.XXXXXXXXXXXXXXXXXXXXXX.XXX..XXXX.X.X.X.X
X....X.X...XXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXX.XX...X
XX.X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.XXX...
X......XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX.XX.X..X.X.
X....X...XXX..XXXXXXXXXXXXXXXXXXX.XXXX..XX..XXXXXX
XX......XXX.XX.XXXXXXXXXXXXXXXXXXXXXX.X.X....X..XX
XX...XXXXX.XX.XXXXXXXXXXXXXXXXXXXXXX..XX....X.XXXX
..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X.XXX.XX..
.X..XXXX..X.XXXXXXXXXXXXXXXXXXXXXXX.XX..XXX..X....
X...XXXX.X.XXXX.X.XXXXXXXXXXXXXXX.XX.X.X.XX.X..XXX
...XXX..X.XXXX.X.XXXXXXXXXXXXXXXXX.XX.X.X.XXXX..X.
.X.XX..X.XXXXXX.XXXXXXXXXXXXXXXXXXX.XX.X..X.X.XX..
..X....XXXXX.X.X.XXXXXXXXXXXXXXXXXXX.XX.XX...XX...
X.XX..XXXXX.XXX.XXX.XXXXXXXXXXXXXXXXXXXXXXX..XX...
.....XXXXX.X.XXXXXXXXX..XXXXXXXXXXXXXX.XX.X.X..X.X
X..X.XXXX.XXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXX.XX...X.
....XXXX.XXX.XXX.XXXX.XXXX.XXXXXXXXXXXXX.XXXXX...X
.XX.XXX.X.XXXXX.XXX..X.XX.X.XXXXXXXXXXXXXXXX.X....
..XXXX.X.X.XXX.XXX..XXXX.XXX.XXXXX.XXXXXXX.XX.X...
X..XX.XXX.XXXXXXX.XXXXX.X.X.X.XXXXX.XXXXXXXXXX.X..
..X.XXXX.XXXXXXXX.X.XX.XX.XX.XXXXXXXXXXXXXXX.XXXXX
.X.XX.X.XXX.XXX..XXXX.XX..X.XX..XXXXXXXXXX.X...XXX
..XX.XXXXX.XXXX.XXXXXX.X....XXX..XXXXX.XXXXXXXXXX.
..XXX.XXX.XXXXXX.XXXXXX....X..XX.XXXXXX.XXXX.X.X.X
.X.X.XXX..XX..X.XX.X.X.X.XX....X.X.XXXXX.XXXXX....
..XXXXX.XXX..XXXX.XX...XXXX..X.XXXX.XX.XXXXXXX.X.X
XXX.XXX.XXX.X.XXXXXX..XXX....X.X.X...XXXXX.XXXX..X
XX.XX.XXXX...XX.X.X...X.......X...X...XX.XXX.XXX..
.XXX.XXXXX..XXXXXXX........X.XX...XXXXXXX.XXX.XXX.
.XX..XXX...XX.X.X.............XX.XX.XX..XXXXXX.XXX
XX....X.X.XX..XXXXX...X.X.....X....X....XXX.XX...X
