26
a 1
b 2
c 3
d 4
e 5
f 6
g 7
h 8
i 9
j 10
k 11
l 12
m 13
n 14
o 15
p 16
q 17
r 18
s 19
t 20
u 21
v 22
w 23
x 24
y 25
z 26
78
1 groupa 1 a
1 groupb 2 b
1 groupc 3 c
1 groupd 4 d
1 groupe 5 e
1 groupf 6 f
1 groupg 7 g
1 grouph 8 h
1 groupi 9 i
1 groupj 10 j
1 groupk 11 k
1 groupl 12 l
1 groupm 13 m
1 groupn 14 n
1 groupo 15 o
1 groupp 16 p
1 groupq 17 q
1 groupr 18 r
1 groups 19 s
1 groupt 20 t
1 groupu 21 u
1 groupv 22 v
1 groupw 23 w
1 groupx 24 x
1 groupy 25 y
1 groupz 26 z
5 a
5 b
5 c
5 d
5 e
5 f
5 g
5 h
5 i
5 j
5 k
5 l
5 m
5 n
5 o
5 p
5 q
5 r
5 s
5 t
5 u
5 v
5 w
5 x
5 y
5 z
4 groupa
4 groupb
4 groupc
4 groupd
4 groupe
4 groupf
4 groupg
4 grouph
4 groupi
4 groupj
4 groupk
4 groupl
4 groupm
4 groupn
4 groupo
4 groupp
4 groupq
4 groupr
4 groups
4 groupt
4 groupu
4 groupv
4 groupw
4 groupx
4 groupy
4 groupz
